{
  "name": "planet-digest2",
  "version": "0.1.0",
  "description": "digest2 - planet template pack",
  "keywords": [
    "planet",
    "pluto",
    "digest2",
    "planet-templates"
  ],
  "author": "Mat Moore",
  "license": "Public Domain",
}
